<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>

<style> 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;


}

.content {
  background: rgba(228, 225, 225, 0.5);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.milktea-icon{
  height: 30px;
  width: 30px;

}
.milktea-icon
{
  height: 30px;
  width: 30px;

}
.miltea-icon{
  height: 30px;
  width: 30px;

}




body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
    background-image: url(90.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
   
 

.milktea-icon{
    width: 10%;
    height: 5%;


}

</style>


<body> 
    <div class="bg-image">


    </div>
    <div>

    



  <div class="content">
    <img class="image1" src="prof.jpg" alt="prof">
    <h1 style="font-family: 'Courier New';"> Welcome to our shop!</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">𝐵𝓊𝒷𝒷𝓁𝑒 𝒯𝑒𝒶 𝑀𝑒𝓃𝓊</h1>
    <h1 style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">𝐵𝓎 𝒸𝓁𝒾𝒸𝓀𝒾𝓃𝑔 𝓉𝒽𝑒 𝒾𝒸𝑜𝓃𝓈 𝓊 𝒸𝒶𝓃 𝒻𝓇𝑒𝑒𝓁𝓎 𝒸𝒽𝑜𝑜𝓈𝑒 𝓌𝒽𝒶𝓉 𝓀𝒾𝓃𝒹 𝑜𝒻 𝒻𝓁𝒶𝓋𝑜𝓇 𝓊 𝓌𝒶𝓃𝓉 . </h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href="https://www.facebook.com/pages/Chatime-CDO/1818705801574942"><img class="milktea-icon" src="1.png " alt=""></a> <a href="https://www.instagram.com/p/CDvoQkOjiPi/"><img class="milktea-icon" src="2.png" alt="milktea icon"></a> <a href="https://twitter.com/manhuacha?lang=en"><img class="milktea-icon" src="9.png" alt="milktea-icon icon"></a></h1>
    <h1 style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">𝓔𝓿𝓮𝓻𝔂𝓽𝓱𝓲𝓷𝓰 𝓲𝓼 𝓫𝓮𝓽𝓽𝓮𝓻 𝔀𝓲𝓽𝓱 𝓜𝓘𝓛𝓚 𝓣𝓔𝓐 . </h1>
    <h1 style="font-family: 'Courier New'; font-size: 20px; font-weight: bold"> </h1>
  </div>
  

  
</body>
</html>